<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="744.0945"
    android:viewportHeight="1052.362"
    android:width="744.09447dp"
    android:height="1052.362179dp">
    <path
        android:pathData="M-1275.0905 551.67199c13.3399 -4.98968 5.9831 -0.47223 -10.4555 6.42017 -10.8598 4.55328 -30.5567 15.36883 -40.3616 22.16266 -17.5933 12.19024 -36.6796 30.88256 -46.1852 45.23205 -10.6577 16.0885 -18.494 34.9278 -22.6987 54.56995 -1.726 8.06299 -2.0122 12.52374 -2.0452 31.875 -0.034 19.71716 0.2325 23.94934 2.1522 34.21875 4.466 23.89069 6.6574 30.46991 14.6127 43.87189 16.3898 27.61139 36.0215 47.8371 55.879 57.5697 29.072 14.24896 55.6827 4.45026 65.6473 -24.17285 3.6844 -10.58344 6.5141 -26.82739 6.5141 -37.39496 0 -18.48492 -4.1781 -25.92316 -23.7028 -42.19781 -6.7992 -5.66742 -14.0683 -14.7367 -17.0421 -21.26252 -2.4689 -5.41797 -4.4129 -15.36712 -3.7873 -19.38348 2.6533 -17.03619 5.7624 -26.35761 13.9669 -41.87372 9.6233 -18.19971 28.0066 -43.67261 42.6083 -59.04059"
        android:strokeWidth="1"
        android:strokeColor="#000000" />
    <group
        android:translateX="47.14045"
        android:translateY="-44.28345">
        <group
            android:scaleX="0.7749915"
            android:scaleY="0.7749915"
            android:translateX="67.64525"
            android:translateY="156.066">
            <path
                android:pathData="M439.85162 968.02832c-23.979 -1.48523 -47.92105 -10.6145 -65.36908 -24.92578 -36.87295 -30.24414 -47.54458 -83.07117 -26.73068 -132.32294 1.76193 -4.16931 1.77759 -4.21875 1.33707 -4.21875 -0.19184 0 -1.86527 0.1806 -3.71878 0.40137 -15.32895 1.82593 -38.19797 -1.90833 -57.47666 -9.38519 -1.37243 -0.53223 -1.58426 -0.56482 -1.45321 -0.22327 1.1282 2.94 4.48291 14.22327 5.64807 18.99676 10.02273 41.06189 2.73266 79.67756 -20.65656 109.41828 -16.16681 20.55688 -39.05569 34.35901 -63.50811 38.2959 -18.09165 2.91272 -26.18177 2.74377 -45.33762 -0.9469C114.80188 953.9115 68.916962 915.04407 46.935776 865.15448 29.775528 826.20691 28.73671 783.88489 44.121262 750.48901c7.000595 -15.19641 16.892212 -28.38574 28.521225 -38.02978 1.243515 -1.03125 2.266891 -1.92883 2.274154 -1.99457 0.0073 -0.0658 -0.749618 -0.69861 -1.681961 -1.40625C61.28833 699.99109 42.729279 679.58496 32.736237 664.5296 18.721573 643.41522 13.167427 629.37079 8.953743 604.39233 0 551.31525 7.723183 507.89001 33.158386 468.29663c7.625672 -11.87036 23.192322 -28.84723 37.78711 -41.21027 22.103286 -18.72345 69.500104 -43.0108 87.128874 -44.64709 0.93457 -0.0868 1.69919 -0.20737 1.69919 -0.26804 0 -0.0606 -0.98883 -1.76089 -2.19748 -3.77832 -8.63092 -14.40658 -16.3152 -31.35846 -22.37999 -49.37109 -4.24712 -12.61414 -9.04846 -29.90134 -10.55164 -37.99115l-0.64907 -3.49323 -6.77887 -0.14883C105.36638 287.12851 99.705246 286.3548 91.705978 283.90201 57.135452 273.30176 34.549728 243.15173 28.546646 199.58966 26.063606 181.5712 26.349525 160.67722 29.350937 140.81222 36.61441 92.738976 59.423325 50.514122 88.018433 32.204567 121.30894 10.888542 159.40161 19.963371 191.98492 56.972511l2.09412 2.378586 4.16586 -4.080109c4.75717 -4.659317 7.94751 -7.380676 10.03275 -8.557876 0.79516 -0.448944 3.9956 -2.756485 7.11197 -5.127869C238.97263 23.6399 264.51248 11.772064 294.07043 5.023903 311.05258 1.146858 332.62711 0 353.7189 1.853157c22.98905 2.019844 50.80069 10.964066 73.03806 23.489014 11.531 6.49472 30.12512 19.171295 37.24896 25.394531 1.23218 1.076385 2.41235 2.096573 2.6228 2.26712 0.33643 0.27269 1.09735 -0.408249 6.31446 -5.650055 17.57422 -17.657821 33.34137 -26.720062 51.51788 -29.610183 3.33588 -0.530426 13.98065 -0.616135 16.99213 -0.136811 31.1358 4.955658 54.80145 26.648362 73.05218 66.961975 12.06336 26.646502 19.3598 66.513712 17.43671 95.273382 -2.31073 34.55744 -11.65088 60.0047 -28.71491 78.23334 -14.90643 15.92392 -36.98865 25.80353 -57.72656 25.82709 -1.6886 0.002 -1.81958 0.0379 -1.92456 0.52942 -0.062 0.29007 -0.49176 2.47848 -0.95514 4.86328 -3.48498 17.93515 -12.21185 46.39749 -18.50464 60.35156 -0.34881 0.77347 -0.72479 1.63596 -0.83563 1.91675l-0.20148 0.51053 1.33545 -0.4607c7.66907 -2.64569 14.83508 -2.34454 21.71771 0.9126 12.69422 6.00742 19.84436 20.10233 22.37787 44.11298 0.26526 2.51361 0.54096 5.11151 0.61273 5.77295l0.1305 1.20263 3.38922 2.25806c44.76257 29.82294 72.56921 69.63965 81.28393 116.39136 3.67267 19.70276 3.3678 52.35547 -0.69696 74.64843 -3.70147 20.30079 -7.77172 32.84131 -14.4533 44.53119 -15.23011 26.64606 -28.86573 42.53302 -53.72937 62.60004 -9.16602 7.39783 -18.9339 11.76532 -26.44269 11.82343l-1.2135 0.009 0.70312 0.36445c41.63483 21.57623 62.5199 64.90612 54.83686 113.7691 -12.26673 78.01349 -93.68152 142.9361 -173.07911 138.01837z"
                android:fillColor="#00ef00" />
        </group>
        <group
            android:translateX="-103.7305"
            android:translateY="129.0763">
            <path
                android:pathData="M598.20326 361.97966c-0.5269 14.14878 -1.5917 20.45013 -5.1279 30.34378 -2.71814 9.39751 -11.45166 22.83217 -16.7934 34.89525 5.342 13.20209 6.6157 23.95767 3.8181 32.24151 -2.2839 6.76277 -6.181 12.10896 -13.9602 19.15087 -14.2471 12.89655 -16.7884 16.67394 -18.3279 27.24195l-3.4935 8.90146c-0.2836 0.98188 -1.2233 4.36278 -2.0885 7.51318 -1.7731 6.4575 -3.3074 11.10853 -4.7592 14.42795 -0.5428 1.24095 -1.0052 2.69079 -1.0276 3.22194 -0.022 0.53117 -2.0374 5.31542 -4.4777 10.63159 -4.9863 10.8627 -2.9747 9.02243 -17.6771 16.17121 -24.1546 11.74473 -46.9525 33.76329 -59.4001 57.36917 -2.7644 5.24252 -3.2027 5.44697 -15.0172 7.00344 -9.3621 1.23355 -11.4397 1.23015 -20.7517 -0.034l0 -0.00004c-12.3 -1.66976 -26.7816 -6.96574 -36.7275 -13.4315 -2.9606 -1.92458 -3.9375 -3.17961 -6.2478 -8.02657 -9.1667 -19.23099 -24.0633 -37.65114 -39.5463 -48.90013 -6.4273 -4.66973 -7.2264 -5.77433 -10.9704 -15.16346 -1.0208 -2.55966 -2.1594 -5.29833 -2.5301 -6.08591 -1.0071 -2.13902 -5.4122 -15.80283 -6.8095 -21.1217 -2.1267 -8.09491 -3.8339 -16.3057 -5.9756 -28.73858 -1.0206 -5.92546 -2.5871 -29.11238 -2.5812 -38.20622 0.01 -8.38863 1.4309 -27.96037 2.5552 -35.08342 2.3149 -14.66624 5.8959 -31.08368 7.8084 -35.79941 0.3196 -0.78759 1.2551 -3.60279 2.0791 -6.25604 1.9844 -6.38988 6.764 -18.4801 9.3863 -23.74359l2.1046 -4.22405 -5.6342 -5.95202c-6.3959 -6.75696 -15.7423 -18.89011 -16.1395 -20.9517 -0.1456 -0.75632 -1.0456 -2.61625 -1.9998 -4.1333 -11.1339 -17.69805 -18.3775 -35.88611 -25.1934 -63.25918 -0.5393 -2.16587 -1.3715 -7.08536 -1.8491 -10.93222 -0.4777 -3.84688 -1.0749 -7.12185 -1.3271 -7.27773 -0.2521 -0.15586 -2.0643 0.0217 -4.0268 0.39468 -6.4412 1.22391 -20.1698 0.84167 -26.2619 -0.73127 -26.4953 -6.84075 -41.546 -32.3871 -41.5905 -70.59397 -0.033 -28.53384 7.9192 -56.99255 21.6705 -77.551153 16.9148 -25.287855 38.7633 -32.168101 60.6469 -19.098216 8.8185 5.266755 19.2039 15.408476 26.9459 26.313381l2.9297 4.126792 9.4765 -9.6757c5.212 -5.321619 9.8217 -9.675676 10.2441 -9.675676 0.4223 0 2.4665 -1.383707 4.5428 -3.074904 16.7833 -13.670293 37.8546 -23.333186 60.6435 -27.810047 11.9409 -2.34577 33.9453 -2.359463 45.8233 -0.02855 18.7449 3.678471 35.292 10.410439 50.2757 20.453899 14.0332 9.406434 15.8955 10.84123 22.8209 17.580166l7.1298 6.938094 4.9018 -6.134354c2.696 -3.373886 7.5309 -8.644417 10.7444 -11.712258 13.7533 -13.13011 27.0759 -18.455575 40.0486 -16.008769 16.7769 3.164239 30.782 16.785379 42.0405 40.887494 8.4559 18.102921 13.8564 45.248411 12.9683 65.185791 -1.6312 36.61361 -15.3303 59.38325 -40.2055 66.82699 -4.8251 1.44388 -7.3471 1.72481 -15.8663 1.76756l-10.1293 0.0508 -0.4899 5.88099c-0.5113 6.13762 -1.7559 12.23123 -4.9592 24.28002 -5.1638 19.42342 -11.8118 35.43773 -21.1031 50.83515 -1.4259 2.36277 -2.6268 4.81437 -2.6687 5.44799 -0.097 1.46089 -9.4922 13.8624 -15.1045 19.93799l-4.2702 4.62228 3.3526 7.19149c1.8439 3.95531 3.5963 7.83592 3.8943 8.6235 0.5132 1.35615 0.5801 1.33717 1.2656 -0.358 15.97426 2.79342 25.67507 -25.68649 30.6282 -34.48284 3.4075 -6.04763 9.0067 -11.69415 12.6906 -12.79787 19.77104 -6.04618 20.18387 33.2802 19.6732 50.59599z"
                android:fillColor="#009dc8" />
        </group>
        <group
            android:translateX="74.28192"
            android:translateY="-8.570992">
            <group
                android:scaleX="0.7603055"
                android:scaleY="0.7603055"
                android:translateX="268.4019"
                android:translateY="730.6992">
                <path
                    android:pathData="M83.920807 230.3808C44.569275 226.35773 15.755829 204.27875 5.130554 170.00592 0 153.45703 0.043915 132.11645 5.246704 113.5094 8.962585 100.22003 17.134003 82.813965 25.096436 71.227112 49.528351 35.674377 92.325104 9.189392 132.99875 4.451355 171.21176 0 204.29288 12.123596 223.71274 37.696167c9.81268 12.921814 15.104 26.292114 16.94018 42.805298 6.01557 54.099365 -32.97064 112.607725 -92.35138 138.596125 -20.19793 8.83973 -45.28125 13.23572 -64.380733 11.28321z"
                    android:fillColor="#009dc8" />
            </group>
            <group
                android:scaleX="-0.7603055"
                android:scaleY="0.7603055"
                android:translateX="211.9167"
                android:translateY="720.4392">
                <path
                    android:pathData="M83.920807 230.3808C44.569275 226.35773 15.755829 204.27875 5.130554 170.00592 0 153.45703 0.043915 132.11645 5.246704 113.5094 8.962585 100.22003 17.134003 82.813965 25.096436 71.227112 49.528351 35.674377 92.325104 9.189392 132.99875 4.451355 171.21176 0 204.29288 12.123596 223.71274 37.696167c9.81268 12.921814 15.104 26.292114 16.94018 42.805298 6.01557 54.099365 -32.97064 112.607725 -92.35138 138.596125 -20.19793 8.83973 -45.28125 13.23572 -64.380733 11.28321z"
                    android:fillColor="#009dc8" />
            </group>
        </group>
        <path
            android:pathData="M173.8399 470.36997c-20.23489 0.7686 -60.20747 41.25448 -70.23311 56.97921 -7.716552 12.41905 -13.390308 26.96149 -16.434659 42.12365 -1.886986 17.94841 -2.915698 33.73304 0.07742 51.01912 3.233541 18.44171 4.820193 23.52035 10.580112 33.8656 11.866787 21.3138 26.080837 36.92644 40.458367 44.43922 21.04915 10.99908 40.31627 3.43525 47.53099 -18.6595 2.66763 -8.16958 4.71644 -20.70861 4.71644 -28.86593 0 -14.2689 -3.0251 -20.01062 -17.16167 -32.57336 -4.92286 -4.37478 -10.18595 -11.37556 -12.3391 -16.41297 -1.78757 -4.18223 -3.1951 -11.86218 -2.74214 -14.96249 1.92108 -13.15059 4.1722 -20.34598 10.11255 -32.32319 6.96761 -14.04872 30.84989 -45.57464 30.84989 -45.57464 0.55639 0 -5.6091 -35.50513 -25.41513 -39.05472z"
            android:fillColor="#009dc8" />
        <path
            android:pathData="M503.64306 479.01102c12.73816 9.40989 31.68733 34.09889 38.56972 45.17556 7.71656 12.41905 13.39032 26.96149 16.43467 42.12365 1.88698 17.94841 2.91569 33.73304 -0.0774 51.01912 -3.23354 18.44171 -4.8202 23.52032 -10.58012 33.86562 -11.86679 21.3138 -26.08083 36.9264 -40.45836 44.4392 -21.04916 10.9991 -40.31628 3.4352 -47.531 -18.6595 -2.66763 -8.1696 -4.71644 -20.7086 -4.71644 -28.8659 0 -14.26893 3.0251 -20.01065 17.16168 -32.57339 4.92286 -4.37478 10.18594 -11.37556 12.3391 -16.41297 1.78757 -4.18223 3.1951 -11.86218 2.74214 -14.96249 -1.92108 -13.15059 -0.05 -16.22377 -5.99034 -28.20098 22.76362 -33.0121 17.7017 -57.45663 22.10635 -76.94792z"
            android:fillColor="#009dc8" />
        <group
            android:scaleX="0.7750857"
            android:scaleY="0.7750857"
            android:translateX="171.6007"
            android:translateY="171.7883">
            <group
                android:scaleX="1.294317"
                android:scaleY="1.294317"
                android:translateX="-127.2869"
                android:translateY="-233.4459">
                <path
                    android:pathData="M250.09375 181.65625c-11.1818 -0.00099 -22.37322 1.3213 -32.625 3.9375 -18.83374 4.80626 -38.07019 14.92684 -54.59375 28.71875 -7.52708 6.28269 -19.438 18.9801 -25.4375 27.09375 -15.23209 20.59967 -26.752 46.90921 -31.84375 72.75 -7.241412 36.75096 -3.91678 75.32472 9.4375 109.5 14.05912 35.97904 40.18042 66.84974 70.78125 83.59375 3.96349 2.16867 5.51895 3.54315 7.9375 7.125 26.10081 38.65438 56.66353 61.85618 94.34375 71.5625 12.16689 3.13415 29.9108 4.24891 43.6875 2.75 23.33406 -2.53866 49.39988 -13.43791 61.21875 -25.5625 9.35119 -9.593 18.62379 -28.37081 21.90625 -44.3125 3.19973 -20.2532 3.09517 -33.05423 0.71875 -48.4375 -2.06799 -13.09464 -5.44626 -19.28125 -10.5 -19.28125 -3.81334 0 -10.35082 6.08709 -14.78125 13.78125 -1.04281 1.81109 -3.19332 7.37683 -4.78125 12.34375 -3.08506 9.65011 -8.4441 20.90675 -12.6875 26.6875 -5.80003 7.90117 -13.61473 13.7103 -20.15625 14.9375 -8.29111 1.55535 -16.92235 -7.02048 -19.5 -19.375 -0.8607 -4.12523 -0.86515 -4.11838 1.25 -5.78125 22.23833 -17.48271 42.1066 -45.74502 52.34375 -74.46875 6.24727 -17.52929 9.59471 -33.99675 11.0625 -54.3125 1.40686 -19.47495 -0.6559 -41.05595 -5.84375 -61.21875 -8.81869 -34.27492 -26.91999 -64.62965 -51.6875 -86.65625 -7.04902 -6.26898 -8.82015 -7.64196 -17.96875 -13.78125 -10.1154 -6.788 -27.56723 -14.54036 -39.71875 -17.65625 -10.20985 -2.618 -21.3807 -3.93651 -32.5625 -3.9375zM183.03125 292.625c9.74053 0 17.625 12.13958 17.625 27.125 0 14.98542 -7.88447 27.15625 -17.625 27.15625 -9.74052 0 -17.625 -12.17083 -17.625 -27.15625 0 -14.98542 7.88448 -27.125 17.625 -27.125zm148 0c9.74053 0 17.625 12.13958 17.625 27.125 0 14.98542 -7.88447 27.15625 -17.625 27.15625 -9.74052 0 -17.625 -12.17083 -17.625 -27.15625 0 -14.98542 7.88448 -27.125 17.625 -27.125z"
                    android:fillColor="#00efc8" />
            </group>
        </group>
    </group>
</vector>