<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/giphy_0000" android:duration="80"/>
    <item android:drawable="@drawable/giphy_0001" android:duration="80"/>
    <item android:drawable="@drawable/giphy_0002" android:duration="80"/>
    <item android:drawable="@drawable/giphy_0003" android:duration="80"/>
    <item android:drawable="@drawable/giphy_0004" android:duration="80"/>
    <item android:drawable="@drawable/giphy_0005" android:duration="80"/>
    <item android:drawable="@drawable/giphy_0006" android:duration="80"/>
    <item android:drawable="@drawable/giphy_0007" android:duration="80"/>
    <item android:drawable="@drawable/giphy_0008" android:duration="80"/>
    <item android:drawable="@drawable/giphy_0009" android:duration="80"/>
    <item android:drawable="@drawable/giphy_0010" android:duration="80"/>
</animation-list>