<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#21222c</color>
    <color name="colorPrimaryDark">#21222c</color>
    <color name="colorAccent">#FF4081</color>
    <!-- blue style gradient -->
    <color name="bluestartcolor">#47f9fe</color>
    <color name="blueendcolor">#1295fd</color>
    <!-- orange style gradient -->
    <color name="orangestartcolor">#feed64</color>
    <color name="orangeendcolor">#dda660</color>
    <!-- pink style gradient -->
    <color name="pinkestartcolor">#fd75a5</color>
    <color name="pinkendcolor">#ea1e77</color>
    <!-- purple style gradient -->
    <color name="purpleestartcolor">#f75fe1</color>
    <color name="purpleendcolor">#c425ec</color>
    <!-- Green style gradient -->
    <color name="greenstartcolor">#b4fa51</color>
    <color name="greenndcolor">#78cb29</color>
</resources>
