<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=51:7C:C9:AE:84:7E:BA:8B:4D:DB:F1:59:FB:40:38:39:77:6F:A9:65%3Bcom.example.desktopn.a5_7ubicarposicionesgooglemapsgeocoder

    You can also add your credentials to an existing key, using these values:

    Package name:
    51:7C:C9:AE:84:7E:BA:8B:4D:DB:F1:59:FB:40:38:39:77:6F:A9:65

    SHA-1 certificate fingerprint:
    51:7C:C9:AE:84:7E:BA:8B:4D:DB:F1:59:FB:40:38:39:77:6F:A9:65

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBjC0RxFfQzFtfjBPqLIjOUD63QsPMkvFY</string>
</resources>
