<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.desktopn.a4_8animaciongame.MainActivity"
    android:background="@color/colorPrimary"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/blue_button"
            android:onClick="playsound1" />

        <Button
            android:id="@+id/bt2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/blue_button"
            android:onClick="playsound2" />

        <Button
            android:id="@+id/bt3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/blue_button"
            android:onClick="playsound3" />

        <Button
            android:id="@+id/bt4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/blue_button"
            android:onClick="playsound4" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/purple_button"
            android:onClick="playsound5" />

        <Button
            android:id="@+id/bt6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/purple_button"
            android:onClick="playsound6" />

        <Button
            android:id="@+id/bt7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/purple_button"
            android:onClick="playsound7" />

        <Button
            android:id="@+id/bt8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/purple_button"
            android:onClick="playsound8" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/green_buton"
            android:onClick="playsound9" />

        <Button
            android:id="@+id/bt10"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/green_buton"
            android:onClick="playsound10" />

        <Button
            android:id="@+id/bt11"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/green_buton"
            android:onClick="playsound11" />

        <Button
            android:id="@+id/bt12"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/green_buton"
            android:onClick="playsound12" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt13"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/pink_button"
            android:onClick="playsound13" />

        <Button
            android:id="@+id/bt14"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/pink_button"
            android:onClick="playsound14" />

        <Button
            android:id="@+id/bt15"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/pink_button"
            android:onClick="playsound15" />

        <Button
            android:id="@+id/bt16"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/pink_button"
            android:onClick="playsound16" />
    </LinearLayout>

</LinearLayout>
