<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M483.564 219.957l15.907 -43.066 -38.183 -25.49 1.821 -45.874L418.917 93.083 406.473 48.891 360.599 50.712 335.109 12.529 292.043 28.437 256 0 219.957 28.437 176.891 12.529 151.401 50.712 105.527 48.891 93.083 93.083 48.891 105.527 50.712 151.401 12.529 176.891 28.436 219.957 0 256l28.436 36.043 -15.907 43.066 38.183 25.49 -1.821 45.874 44.192 12.444 12.444 44.192 45.874 -1.821 25.49 38.182 43.066 -15.906L256 512l36.043 -28.436 43.066 15.906 25.49 -38.182 45.874 1.821 12.444 -44.192 44.192 -12.444 -1.821 -45.874 38.183 -25.49L483.564 292.043 512 256Z"
        android:fillColor="#ff5e6b" />
    <path
        android:pathData="M461.233 256A205.233 205.233 0 0 1 256 461.233 205.233 205.233 0 0 1 50.766998 256 205.233 205.233 0 0 1 256 50.766998 205.233 205.233 0 0 1 461.233 256Z"
        android:fillColor="#ffce1c" />
    <path
        android:pathData="M159.893 267.781c-4.267 0 -7.726 -3.459 -7.726 -7.726l0 -17.394c0 -4.267 3.459 -7.726 7.726 -7.726 4.267 0 7.726 3.459 7.726 7.726l0 17.394c0.001 4.267 -3.459 7.726 -7.726 7.726z"
        android:fillColor="#3b484a" />
    <path
        android:pathData="M352.107 267.781c-4.267 0 -7.726 -3.459 -7.726 -7.726l0 -17.394c0 -4.267 3.459 -7.726 7.726 -7.726 4.267 0 7.726 3.459 7.726 7.726l0 17.394c0 4.267 -3.459 7.726 -7.726 7.726z"
        android:fillColor="#3b484a" />
    <path
        android:pathData="M256 277.065c-11.474 0 -22.241 -4.788 -29.537 -13.136 -2.808 -3.213 -2.481 -8.094 0.732 -10.902 3.213 -2.808 8.094 -2.481 10.902 0.732 4.362 4.991 10.888 7.853 17.902 7.853 7.016 0 13.542 -2.863 17.904 -7.853 2.808 -3.213 7.689 -3.541 10.902 -0.732 3.213 2.808 3.541 7.689 0.732 10.902 -7.296 8.349 -18.063 13.136 -29.537 13.136z"
        android:fillColor="#3b484a" />
</vector>