<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:src="@drawable/login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idDatos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"/>

    </LinearLayout>

</LinearLayout>
