<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.desk.a2_1_1_persistenciabasica.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="e-mail"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Gender"
        app:layout_constraintBottom_toTopOf="@+id/rGroup"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/txtHobbies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="178dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="176dp"
        android:text="Hobbies"
        app:layout_constraintBottom_toBottomOf="@+id/spn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbCod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Codding"
        app:layout_constraintStart_toStartOf="@+id/txtHobbies"
        app:layout_constraintTop_toBottomOf="@+id/txtHobbies" />

    <CheckBox
        android:id="@+id/cbWrit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:text="Writting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbCod" />

    <CheckBox
        android:id="@+id/cbJog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="Jogging"
        app:layout_constraintBottom_toTopOf="@+id/txtZodiac"
        app:layout_constraintEnd_toEndOf="@+id/txtZodiac"
        app:layout_constraintStart_toEndOf="@+id/txtZodiac" />

    <TextView
        android:id="@+id/txtZodiac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="8dp"
        android:text="Zodiac"
        app:layout_constraintBottom_toTopOf="@+id/spn"
        app:layout_constraintStart_toStartOf="@+id/spn" />

    <Spinner
        android:id="@+id/spn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="@+id/btnGet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnGet" />

    <Button
        android:id="@+id/btnGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:layout_marginEnd="16dp"
        android:text="Get"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioGroup
        android:id="@+id/rGroup"
        android:layout_width="110dp"
        android:layout_height="76dp"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="29dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtHobbies"
        app:layout_constraintStart_toStartOf="@+id/txtGender"
        app:layout_constraintTop_toBottomOf="@+id/email">

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            tools:layout_editor_absoluteX="172dp"
            tools:layout_editor_absoluteY="91dp" />

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            tools:layout_editor_absoluteX="178dp"
            tools:layout_editor_absoluteY="123dp" />
    </RadioGroup>
</android.support.constraint.ConstraintLayout>
