<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="401.614"
    android:viewportHeight="401.614"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M199.607 0.014c-41.6 1.6 -74.4 34.4 -76 76l0 120.8c0 43.2 35.2 78.4 78.4 78.4 43.2 0 78.4 -35.2 78.4 -78.4l0 -120.8c-1.6 -43.2 -37.6 -76.8 -80.8 -76zm-64 76c0 -36.8 29.6 -66.4 66.4 -66.4 36.8 0 66.4 29.6 66.4 66.4l0 54.4 -132.8 0 0 -54.4zm68.8 188c-36.8 1.6 -67.2 -27.2 -68.8 -64 0 -1.6 0 -3.2 0 -4.8l0 -52.8 132.8 0 0 52.8c1.6 36.8 -27.2 67.2 -64 68.8z"
        android:fillColor="#d80027" />
    <path
        android:pathData="M317.207 196.814c0 -3.2 -2.4 -6.4 -6.4 -6.4 -4 0 -6.4 2.4 -6.4 6.4 1.6 56.8 -43.2 100.8 -100.8 102.4 -56.8 1.6 -104.8 -40 -106.4 -96.8 0 -1.6 0 -4 0 -5.6 0 -3.2 -2.4 -6.4 -6.4 -6.4 -4 0 -6.4 2.4 -6.4 6.4 2.4 52.8 38.4 99.2 90.4 112l0 54.4 -44.8 0c-3.2 0 -6.4 2.4 -6.4 6.4l0 25.6c0 3.2 2.4 6.4 6.4 6.4l144 0c3.2 0 6.4 -2.4 6.4 -6.4l0 -25.6c0 -3.2 -2.4 -6.4 -6.4 -6.4l-44.8 0 0 -54.4c51.2 -12.8 88 -59.2 88 -112zm-130.4 114.4c9.6 1.6 20.8 1.6 31.2 0l0 52 -31.2 0 0 -52zm81.6 63.2l0 13.6 -132.8 0 0 -13.6 132.8 0z"
        android:fillColor="#d80027" />
</vector>